assets/pug/blog-detalle.pug
extends layout/layout

block content
  section.cmsuniversidad-publicidad.d-none.d-sm-block
    .container.text-center
      a(href="http://www.camersur.com", target="_blank")
        img(src="images/Banner5.png", alt="Banner publicitario", class="img-fluid")

  section.post-individual.my-5
    .container
      h1.cmsuniversidad-titulo.cmsuniversidad-titulo--aliados BLOG UNIVERSIDAD CAMERSUR          
      .row.mb-5
        .col-sm-6.col-md-8
          .post-individual__img
            img(src="images/imagen-actualidad-academica.jpg", alt="")
          .posts__info
            .posts__data(style="flex-basis: 100%")
              h4.posts__autor NOMBRE DEL AUTOR |
              span.posts__fecha 12/05/2017 09:00 AM                          
          
          h2 TÍTULO DEL POST ACTUAL

          p
            |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta massa quis neque vulputate, id tincidunt turpis tincidunt. Aliquam rutrum convallis arcu, eu sollicitudin mauris congue in. Curabitur pretium purus ex, a pulvinar neque vestibulum quis. Morbi sed odio ac felis scelerisque aliquet quis vitae felis. In scelerisque pretium luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas a ante nec tortor rutrum eleifend. Praesent venenatis leo a posuere molestie. Donec vitae malesuada metus. Cras vestibulum dui sit amet felis eleifend faucibus. Fusce in est aliquam, ullamcorper lectus eget, tincidunt nunc.

          p
            |Donec placerat orci quis tincidunt ornare. Duis quis finibus neque, eu pretium odio. Aenean mattis lorem turpis, at dignissim orci dignissim at. Integer ullamcorper nisl quam, vel aliquam est convallis vitae. Nam gravida nisl sapien, sed laoreet nulla scelerisque non. Aliquam et vestibulum sapien, eget ornare elit. Aliquam lobortis nisl in ligula venenatis, sed ultrices ex pulvinar. Nunc mattis sit amet odio non mollis. Nunc pretium tempor finibus. Ut sed ultrices tellus. Aliquam sodales dictum sagittis. Duis sit amet sagittis lorem.

          p
            |Aliquam justo felis, rhoncus in sapien pretium, iaculis mattis leo. Quisque consectetur vel ante id malesuada. Sed accumsan vitae quam id egestas. Aliquam ultrices egestas ex, quis volutpat diam molestie quis. Aliquam tincidunt eu mi nec tempor. Nunc gravida justo ac mi tincidunt, vitae rhoncus massa sollicitudin. Proin eleifend augue ut enim ornare pharetra. Ut ut posuere nibh, in ultrices diam. Vivamus tristique ornare posuere. Nam dictum dapibus neque, non condimentum ex dictum id. Praesent vel diam nisi. Sed sit amet quam quis orci vehicula dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non purus enim. Morbi ligula lectus, maximus sit amet lacus vel, maximus facilisis sapien.

          p
            |Ut vitae auctor neque. Aliquam condimentum mattis magna non luctus. Donec iaculis quis risus sollicitudin rutrum. Cras metus metus, commodo eu mauris eu, placerat volutpat velit. Vivamus et erat nunc. Fusce pharetra, tortor varius bibendum tempus, erat sapien mollis ante, sit amet convallis lectus risus vitae tellus. Donec ullamcorper sapien rutrum, suscipit purus eget, pulvinar nisi. Proin id arcu in libero finibus egestas. Nulla facilisi. Sed vulputate orci massa, vitae gravida dolor elementum et. Donec tempus felis vel lacus condimentum ornare. Morbi fringilla iaculis nulla, vel volutpat metus tincidunt sit amet. Suspendisse potenti. Sed consectetur risus metus, id volutpat turpis bibendum nec. Aliquam quis magna tortor.

          p
            |Suspendisse quis risus aliquet, congue ipsum et, rhoncus magna. Aenean tempus tempor congue. Donec at auctor lacus, vitae ornare sapien. Aenean tincidunt risus sit amet magna sollicitudin ultricies. Aliquam in ante orci. Vestibulum aliquet dui elementum ligula auctor pellentesque. Fusce laoreet mi non leo pharetra fringilla. Proin at arcu lorem. Suspendisse sed velit est. Aliquam tincidunt vestibulum eros, at tempus nulla fermentum non. Suspendisse dictum erat libero, at placerat purus maximus eget. Nam scelerisque et risus a cursus. Mauris scelerisque vel urna sed cursus.
        
        .col-sm-6.col-md-4
          aside
            // Formulario de suscripcion
            .suscribete
              h2.suscribete__titulo SUSCRÍBETE AHORA
              h4.suscribete__subtitulo Y RECIBE NUESTRAS NOVEDADES

              Form.suscribete__form
                input(type="email", placeholder="DIRECCIÓN DE CORREO", class="form-control")
                button(type="submit", class="btn-block suscribete__boton") SUSCRIBÍRSE

            // Publicidad
            img(src="images/esmitecp.png", alt="ESMITECP").text-center.mt-5

            a.my-5(href="#")
              img(src="images/Banner1.png", alt="Banner 1")
            
            a(href="#")
              img(src="images/Banner2.png", alt="Banner 2")

    include partials/_redes
      

public/blog-detalle.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Jerson Moreno"/>
    <title>Camersur Universidad</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/camersur-universidad.min.css"/>
  </head>
  <body>
    <header class="header">
      <!--Logo + Seccion de registro y redes sociales-->
      <section class="header__top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
          <div class="header__logo"><a href="index.html" alt="Link a Universidad Camersur"><img src="images/logo-universidad.svg" alt="Logo Universidad Camersur" width="312"/></a></div>
          <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
            <!-- Select de idiomas-->
            <div class="header__idiomas dropdown d-flex align-items-center">
              <button class="btn btn-secondary dropdown-toggle d-flex align-items-center" type="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true"><img class="mr-2" src="images/bandera-espana.png" alt="Español"/><span>es</span></button>
              <!-- Listado de idiomas-->
              <div class="dropdown-menu" aria-labelledby="dropdownLanguage"><a class="dropdown-item d-flex align-items-center" href="#"><img class="mr-1" src="images/bandera-espana.png" alt=""/><span>Inglés</span></a></div>
            </div>
            <div class="header__registrarse"><a href="#">REGISTRARSE</a></div><a class="header__login d-flex align-items-center" href="#">Iniciar sesión<img src="images/icono-usuario.png" alt="Iniciar sesión"/></a>
          </div>
        </div>
      </section>
      <!-- Iconos redes sociales-->
      <section class="header__sociales">
        <div class="container d-flex justify-content-center justify-content-md-end"><a href="#"><img src="images/icono-facebook.png" alt="Icono de Facebook"/></a><a href="#"><img src="images/icono-instagram.png" alt="Icono de Instagram"/></a><a href="#"><img src="images/icono-twitter.png" alt="Icono de Twitter"/></a><a href="#"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"/></a><a href="#"><img src="images/icono-rss.png" alt="Icono de canal RSS"/></a></div>
      </section>
      <!-- Menu de navegacion + Caja de busqueda-->
      <section class="header__navegacion">
        <div class="container d-flex justify-content-between align-items-center flex-wrap py-3">
          <button class="boton-menu d-lg-none" type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>
          <form>
            <div class="inputAddOn">
              <input class="inputAddOn__field" type="search" name="searchBox" placeholder="Búsqueda"/>
              <button class="inputAddOn__button"><i class="fa fa-search"></i></button>
            </div>
          </form>
          <nav class="collapse header__menu" id="menu-principal">
            <ul>
              <li class="active"><a href="#">Cursos</a></li>
              <li><a href="alianzas.html">Alianzas</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="soporte.html">Soporte</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <section class="cmsuniversidad-publicidad d-none d-sm-block">
      <div class="container text-center"><a href="http://www.camersur.com" target="_blank"><img class="img-fluid" src="images/Banner5.png" alt="Banner publicitario"/></a></div>
    </section>
    <section class="post-individual my-5">
      <div class="container">
        <h1 class="cmsuniversidad-titulo cmsuniversidad-titulo--aliados">BLOG UNIVERSIDAD CAMERSUR          </h1>
        <div class="row mb-5">
          <div class="col-sm-6 col-md-8">
            <div class="post-individual__img"><img src="images/imagen-actualidad-academica.jpg" alt=""/></div>
            <div class="posts__info">
              <div class="posts__data" style="flex-basis: 100%;">
                <h4 class="posts__autor">NOMBRE DEL AUTOR |</h4><span class="posts__fecha">12/05/2017 09:00 AM                          </span>
              </div>
            </div>
            <h2>TÍTULO DEL POST ACTUAL</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta massa quis neque vulputate, id tincidunt turpis tincidunt. Aliquam rutrum convallis arcu, eu sollicitudin mauris congue in. Curabitur pretium purus ex, a pulvinar neque vestibulum quis. Morbi sed odio ac felis scelerisque aliquet quis vitae felis. In scelerisque pretium luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas a ante nec tortor rutrum eleifend. Praesent venenatis leo a posuere molestie. Donec vitae malesuada metus. Cras vestibulum dui sit amet felis eleifend faucibus. Fusce in est aliquam, ullamcorper lectus eget, tincidunt nunc.</p>
            <p>Donec placerat orci quis tincidunt ornare. Duis quis finibus neque, eu pretium odio. Aenean mattis lorem turpis, at dignissim orci dignissim at. Integer ullamcorper nisl quam, vel aliquam est convallis vitae. Nam gravida nisl sapien, sed laoreet nulla scelerisque non. Aliquam et vestibulum sapien, eget ornare elit. Aliquam lobortis nisl in ligula venenatis, sed ultrices ex pulvinar. Nunc mattis sit amet odio non mollis. Nunc pretium tempor finibus. Ut sed ultrices tellus. Aliquam sodales dictum sagittis. Duis sit amet sagittis lorem.</p>
            <p>Aliquam justo felis, rhoncus in sapien pretium, iaculis mattis leo. Quisque consectetur vel ante id malesuada. Sed accumsan vitae quam id egestas. Aliquam ultrices egestas ex, quis volutpat diam molestie quis. Aliquam tincidunt eu mi nec tempor. Nunc gravida justo ac mi tincidunt, vitae rhoncus massa sollicitudin. Proin eleifend augue ut enim ornare pharetra. Ut ut posuere nibh, in ultrices diam. Vivamus tristique ornare posuere. Nam dictum dapibus neque, non condimentum ex dictum id. Praesent vel diam nisi. Sed sit amet quam quis orci vehicula dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non purus enim. Morbi ligula lectus, maximus sit amet lacus vel, maximus facilisis sapien.</p>
            <p>Ut vitae auctor neque. Aliquam condimentum mattis magna non luctus. Donec iaculis quis risus sollicitudin rutrum. Cras metus metus, commodo eu mauris eu, placerat volutpat velit. Vivamus et erat nunc. Fusce pharetra, tortor varius bibendum tempus, erat sapien mollis ante, sit amet convallis lectus risus vitae tellus. Donec ullamcorper sapien rutrum, suscipit purus eget, pulvinar nisi. Proin id arcu in libero finibus egestas. Nulla facilisi. Sed vulputate orci massa, vitae gravida dolor elementum et. Donec tempus felis vel lacus condimentum ornare. Morbi fringilla iaculis nulla, vel volutpat metus tincidunt sit amet. Suspendisse potenti. Sed consectetur risus metus, id volutpat turpis bibendum nec. Aliquam quis magna tortor.</p>
            <p>Suspendisse quis risus aliquet, congue ipsum et, rhoncus magna. Aenean tempus tempor congue. Donec at auctor lacus, vitae ornare sapien. Aenean tincidunt risus sit amet magna sollicitudin ultricies. Aliquam in ante orci. Vestibulum aliquet dui elementum ligula auctor pellentesque. Fusce laoreet mi non leo pharetra fringilla. Proin at arcu lorem. Suspendisse sed velit est. Aliquam tincidunt vestibulum eros, at tempus nulla fermentum non. Suspendisse dictum erat libero, at placerat purus maximus eget. Nam scelerisque et risus a cursus. Mauris scelerisque vel urna sed cursus.</p>
          </div>
          <div class="col-sm-6 col-md-4">
            <aside>
              <!-- Formulario de suscripcion-->
              <div class="suscribete">
                <h2 class="suscribete__titulo">SUSCRÍBETE AHORA</h2>
                <h4 class="suscribete__subtitulo">Y RECIBE NUESTRAS NOVEDADES</h4>
                <Form class="suscribete__form">
                  <input class="form-control" type="email" placeholder="DIRECCIÓN DE CORREO"/>
                  <button class="btn-block suscribete__boton" type="submit">SUSCRIBÍRSE</button>
                </Form>
              </div>
              <!-- Publicidad--><img class="text-center mt-5" src="images/esmitecp.png" alt="ESMITECP"/><a class="my-5" href="#"><img src="images/Banner1.png" alt="Banner 1"/></a><a href="#"><img src="images/Banner2.png" alt="Banner 2"/></a>
            </aside>
          </div>
        </div>
      </div>
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <div class="redes__item redes__item--facebook">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fca.mer.sur.com.ve%2F&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="340" height="500" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
        <div class="redes__item redes__item--twitter"><a class="twitter-timeline" data-height="600" href="https://twitter.com/Camersur">Tweets by Camersur</a>
          <script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="redes__item redes__item--instagram">
          <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
          <script type="IN/CompanyProfile" data-id="10518585" data-format="inline" data-related="false"></script>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container d-flex justify-content-between flex-wrap">
        <!-- Logo Camersur-->
        <section class="footer__logo"><a href="#"><img class="img-responsive" src="images/logo-universidad-camersur-footer.png" alt="Universidad Camersur Logo"/></a></section>
        <!-- Seccion acerca de nosotros-->
        <section class="footer__acerca">
          <h4 class="footer__titulo">Acerca de Camersur</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
          </ul>
        </section>
        <section class="footer__categorias">
          <h4 class="footer__titulo">Áreas de interés</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Cursos</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Alianzas</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Soporte</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Blog</a></li>
          </ul>
        </section>
        <section class="footer__contacto">
          <h4 class="footer__titulo">Contacto</h4>
          <p class="contacto__email">info@camersur.com</p>
          <p class="contacto__telefono">Telf: 954-687-0025</p>
          <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br/>FL 33326</p>
        </section>
        <!-- Seccion de copyright-->
        <section class="footer__copyright">
          <p class="text-center">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
        </section>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
