assets/pug/blog.pug
extends layout/layout

block content
  section.cmsuniversidad-publicidad.d-none.d-sm-block
    .container.text-center
      a(href="http://www.camersur.com", target="_blank")
        img(src="images/Banner5.png", alt="Banner publicitario", class="img-fluid")

  section.posts.my-5
    .container
      .row
        .col-sm-6.col-md-8
          h1.cmsuniversidad-titulo.cmsuniversidad-titulo--aliados BLOG UNIVERSIDAD CAMERSUR          
          article.posts__item
            .posts__img
              img(src="images/imagen-actualidad-academica.jpg", alt="")
            .posts__texto
              h2.posts__titulo TÍTULO DEL POST
              p.posts__descripcion
                |Resumen o breve reseña del contenido del post. Resumen o breve reseña del contenido del post... Resumen o breve reseña del contenido del post. Resumen o breve reseña del contenido del post...
          .posts__info
            .posts__data
              h4.posts__autor NOMBRE DEL AUTOR |
              span.posts__fecha 12/05/2017 09:00 AM              
            a(href="#", target="_blank", alt="").posts__boton LEER MÁS

          article.posts__item
            .posts__img
              img(src="images/imagen-curso-2.jpg", alt="")
            .posts__texto
              h2.posts__titulo TÍTULO DEL POST
              p.posts__descripcion
                |Resumen o breve reseña del contenido del post. Resumen o breve reseña del contenido del post... Resumen o breve reseña del contenido del post. Resumen o breve reseña del contenido del post...
          .posts__info
            .posts__data
              h4.posts__autor NOMBRE DEL AUTOR |
              span.posts__fecha 12/05/2017 09:00 AM              
            a(href="#", target="_blank", alt="").posts__boton LEER MÁS
          
          article.posts__item
            .posts__img
              img(src="images/imagen-curso-3.jpg", alt="")
            .posts__texto
              h2.posts__titulo TÍTULO DEL POST
              p.posts__descripcion
                |Resumen o breve reseña del contenido del post. Resumen o breve reseña del contenido del post... Resumen o breve reseña del contenido del post. Resumen o breve reseña del contenido del post...
          .posts__info
            .posts__data
              h4.posts__autor NOMBRE DEL AUTOR |
              span.posts__fecha 12/05/2017 09:00 AM              
            a(href="#", target="_blank", alt="").posts__boton LEER MÁS

        .col-sm-6.col-md-4
          aside.posts-sidebar.py-5
            h1.posts-sidebar__encabezado POSTS MÁS POPULARES
            article.posts-sidebar__item
              .posts-sidebar__numero 1
              .posts-sidebar__texto 
                h2.posts-sidebar__titulo Título del post lorem ipsum
                p.posts-sidebar__descripcion texto del título 1
            article.posts-sidebar__item
              .posts-sidebar__numero 2
              .posts-sidebar__texto 
                h2.posts-sidebar__titulo Título del post lorem ipsum
                p.posts-sidebar__descripcion texto del título 2
            article.posts-sidebar__item
              .posts-sidebar__numero 3
              .posts-sidebar__texto 
                h2.posts-sidebar__titulo Título del post lorem ipsum
                p.posts-sidebar__descripcion texto del título 3
            article.posts-sidebar__item
              .posts-sidebar__numero 4
              .posts-sidebar__texto 
                h2.posts-sidebar__titulo Título del post lorem ipsum
                p.posts-sidebar__descripcion texto del título 4
            article.posts-sidebar__item
              .posts-sidebar__numero 5
              .posts-sidebar__texto 
                h2.posts-sidebar__titulo Título del post lorem ipsum
                p.posts-sidebar__descripcion texto del título 5
            article.posts-sidebar__item
              .posts-sidebar__numero 6
              .posts-sidebar__texto 
                h2.posts-sidebar__titulo Título del post lorem ipsum
                p.posts-sidebar__descripcion texto del título 6
            article.posts-sidebar__item
              .posts-sidebar__numero 7
              .posts-sidebar__texto 
                h2.posts-sidebar__titulo Título del post lorem ipsum
                p.posts-sidebar__descripcion texto del título 7
            article.posts-sidebar__item
              .posts-sidebar__numero 8
              .posts-sidebar__texto 
                h2.posts-sidebar__titulo Título del post lorem ipsum
                p.posts-sidebar__descripcion texto del título 8
          
          // Formulario de suscripcion
          .suscribete.py-5
            h2.suscribete__titulo SUSCRÍBETE AHORA
            h4.suscribete__subtitulo Y RECIBE NUESTRAS NOVEDADES

            Form.suscribete__form
              input(type="email", placeholder="DIRECCIÓN DE CORREO", class="form-control")
              button(type="submit", class="btn-block suscribete__boton") SUSCRIBÍRSE

          // Publicidad
          img(src="images/esmitecp.png", alt="ESMITECP").text-center

public/blog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Jerson Moreno"/>
    <title>Camersur Universidad</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/camersur-universidad.min.css"/>
  </head>
  <body>
    <header class="header">
      <!--Logo + Seccion de registro y redes sociales-->
      <section class="header__top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
          <div class="header__logo"><a href="index.html" alt="Link a Universidad Camersur"><img src="images/logo-universidad.svg" alt="Logo Universidad Camersur" width="312"/></a></div>
          <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="header__idiomas dropdown d-flex align-items-center"><img src="images/bandera-espana.png" alt="Español"/><a href="#">es</a></div>
            <div class="header__registrarse"><a href="#">REGISTRARSE</a></div><a class="header__login d-flex align-items-center" href="#">Iniciar sesión<img src="images/icono-usuario.png" alt="Iniciar sesión"/></a>
          </div>
        </div>
      </section>
      <!-- Iconos redes sociales-->
      <section class="header__sociales">
        <div class="container d-flex justify-content-center justify-content-md-end"><a href="#"><img src="images/icono-facebook.png" alt="Icono de Facebook"/></a><a href="#"><img src="images/icono-instagram.png" alt="Icono de Instagram"/></a><a href="#"><img src="images/icono-twitter.png" alt="Icono de Twitter"/></a><a href="#"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"/></a><a href="#"><img src="images/icono-rss.png" alt="Icono de canal RSS"/></a></div>
      </section>
      <!-- Menu de navegacion + Caja de busqueda-->
      <section class="header__navegacion">
        <div class="container d-flex justify-content-between align-items-center flex-wrap py-3">
          <button class="boton-menu d-lg-none" type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>
          <form>
            <div class="inputAddOn">
              <input class="inputAddOn__field" type="search" name="searchBox" placeholder="Búsqueda"/>
              <button class="inputAddOn__button"><i class="fa fa-search"></i></button>
            </div>
          </form>
          <nav class="collapse header__menu" id="menu-principal">
            <ul>
              <li class="active"><a href="#">Cursos</a></li>
              <li><a href="alianzas.html">Alianzas</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="#">Soporte</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <section class="cmsuniversidad-publicidad d-none d-sm-block">
      <div class="container text-center"><a href="http://www.camersur.com" target="_blank"><img class="img-fluid" src="images/Banner5.png" alt="Banner publicitario"/></a></div>
    </section>
    <section class="posts my-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-8">
            <h1 class="cmsuniversidad-titulo cmsuniversidad-titulo--aliados">BLOG UNIVERSIDAD CAMERSUR          </h1>
            <article class="posts__item">
              <div class="posts__img"><img src="images/imagen-actualidad-academica.jpg" alt=""/></div>
              <div class="posts__texto">
                <h2 class="posts__titulo">TÍTULO DEL POST</h2>
                <p class="posts__descripcion">Resumen o breve reseña del contenido del post. Resumen o breve reseña del contenido del post... Resumen o breve reseña del contenido del post. Resumen o breve reseña del contenido del post...</p>
              </div>
            </article>
            <div class="posts__info">
              <div class="posts__data">
                <h4 class="posts__autor">NOMBRE DEL AUTOR |</h4><span class="posts__fecha">12/05/2017 09:00 AM              </span>
              </div><a class="posts__boton" href="#" target="_blank" alt="">LEER MÁS</a>
            </div>
            <article class="posts__item">
              <div class="posts__img"><img src="images/imagen-curso-2.jpg" alt=""/></div>
              <div class="posts__texto">
                <h2 class="posts__titulo">TÍTULO DEL POST</h2>
                <p class="posts__descripcion">Resumen o breve reseña del contenido del post. Resumen o breve reseña del contenido del post... Resumen o breve reseña del contenido del post. Resumen o breve reseña del contenido del post...</p>
              </div>
            </article>
            <div class="posts__info">
              <div class="posts__data">
                <h4 class="posts__autor">NOMBRE DEL AUTOR |</h4><span class="posts__fecha">12/05/2017 09:00 AM              </span>
              </div><a class="posts__boton" href="#" target="_blank" alt="">LEER MÁS</a>
            </div>
            <article class="posts__item">
              <div class="posts__img"><img src="images/imagen-curso-3.jpg" alt=""/></div>
              <div class="posts__texto">
                <h2 class="posts__titulo">TÍTULO DEL POST</h2>
                <p class="posts__descripcion">Resumen o breve reseña del contenido del post. Resumen o breve reseña del contenido del post... Resumen o breve reseña del contenido del post. Resumen o breve reseña del contenido del post...</p>
              </div>
            </article>
            <div class="posts__info">
              <div class="posts__data">
                <h4 class="posts__autor">NOMBRE DEL AUTOR |</h4><span class="posts__fecha">12/05/2017 09:00 AM              </span>
              </div><a class="posts__boton" href="#" target="_blank" alt="">LEER MÁS</a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <aside class="posts-sidebar py-5">
              <h1 class="posts-sidebar__encabezado">POSTS MÁS POPULARES</h1>
              <article class="posts-sidebar__item">
                <div class="posts-sidebar__numero">1</div>
                <div class="posts-sidebar__texto"> 
                  <h2 class="posts-sidebar__titulo">Título del post lorem ipsum</h2>
                  <p class="posts-sidebar__descripcion">texto del título 1</p>
                </div>
              </article>
              <article class="posts-sidebar__item">
                <div class="posts-sidebar__numero">2</div>
                <div class="posts-sidebar__texto"> 
                  <h2 class="posts-sidebar__titulo">Título del post lorem ipsum</h2>
                  <p class="posts-sidebar__descripcion">texto del título 2</p>
                </div>
              </article>
              <article class="posts-sidebar__item">
                <div class="posts-sidebar__numero">3</div>
                <div class="posts-sidebar__texto"> 
                  <h2 class="posts-sidebar__titulo">Título del post lorem ipsum</h2>
                  <p class="posts-sidebar__descripcion">texto del título 3</p>
                </div>
              </article>
              <article class="posts-sidebar__item">
                <div class="posts-sidebar__numero">4</div>
                <div class="posts-sidebar__texto"> 
                  <h2 class="posts-sidebar__titulo">Título del post lorem ipsum</h2>
                  <p class="posts-sidebar__descripcion">texto del título 4</p>
                </div>
              </article>
              <article class="posts-sidebar__item">
                <div class="posts-sidebar__numero">5</div>
                <div class="posts-sidebar__texto"> 
                  <h2 class="posts-sidebar__titulo">Título del post lorem ipsum</h2>
                  <p class="posts-sidebar__descripcion">texto del título 5</p>
                </div>
              </article>
              <article class="posts-sidebar__item">
                <div class="posts-sidebar__numero">6</div>
                <div class="posts-sidebar__texto"> 
                  <h2 class="posts-sidebar__titulo">Título del post lorem ipsum</h2>
                  <p class="posts-sidebar__descripcion">texto del título 6</p>
                </div>
              </article>
              <article class="posts-sidebar__item">
                <div class="posts-sidebar__numero">7</div>
                <div class="posts-sidebar__texto"> 
                  <h2 class="posts-sidebar__titulo">Título del post lorem ipsum</h2>
                  <p class="posts-sidebar__descripcion">texto del título 7</p>
                </div>
              </article>
              <article class="posts-sidebar__item">
                <div class="posts-sidebar__numero">8</div>
                <div class="posts-sidebar__texto"> 
                  <h2 class="posts-sidebar__titulo">Título del post lorem ipsum</h2>
                  <p class="posts-sidebar__descripcion">texto del título 8</p>
                </div>
              </article>
            </aside>
            <!-- Formulario de suscripcion-->
            <div class="suscribete py-5">
              <h2 class="suscribete__titulo">SUSCRÍBETE AHORA</h2>
              <h4 class="suscribete__subtitulo">Y RECIBE NUESTRAS NOVEDADES</h4>
              <Form class="suscribete__form">
                <input class="form-control" type="email" placeholder="DIRECCIÓN DE CORREO"/>
                <button class="btn-block suscribete__boton" type="submit">SUSCRIBÍRSE</button>
              </Form>
            </div>
            <!-- Publicidad--><img class="text-center" src="images/esmitecp.png" alt="ESMITECP"/>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container d-flex justify-content-between flex-wrap">
        <!-- Logo Camersur-->
        <section class="footer__logo"><a href="#"><img class="img-responsive" src="images/logo-universidad-camersur-footer.png" alt="Universidad Camersur Logo"/></a></section>
        <!-- Seccion acerca de nosotros-->
        <section class="footer__acerca">
          <h4 class="footer__titulo">Acerca de Camersur</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
          </ul>
        </section>
        <section class="footer__categorias">
          <h4 class="footer__titulo">Áreas de interés</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Cursos</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Alianzas</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Soporte</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Blog</a></li>
          </ul>
        </section>
        <section class="footer__contacto">
          <h4 class="footer__titulo">Contacto</h4>
          <p class="contacto__email">info@camersur.com</p>
          <p class="contacto__telefono">Telf: 954-687-0025</p>
          <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br/>FL 33326</p>
        </section>
        <!-- Seccion de copyright-->
        <section class="footer__copyright">
          <p class="text-center">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
        </section>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
