public/categorias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Jerson Moreno"/>
    <title>Camersur Universidad</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/camersur-universidad.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  </head>
  <body>
    <header class="header">
      <!--Logo + Seccion de registro y redes sociales-->
      <section class="header__top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
          <div class="header__logo"><a href="index.html" alt="Link a Universidad Camersur"><img src="images/logo-universidad.svg" alt="Logo Universidad Camersur" width="312"/></a></div>
          <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="header__idiomas dropdown d-flex align-items-center"><img src="images/bandera-espana.png" alt="Español"/><a href="#">es</a></div>
            <div class="header__registrarse"><a href="#">REGISTRARSE</a></div><a class="header__login d-flex align-items-center" href="#">Iniciar sesión<img src="images/icono-usuario.png" alt="Iniciar sesión"/></a>
          </div>
        </div>
      </section>
      <!-- Iconos redes sociales-->
      <section class="header__sociales">
        <div class="container d-flex justify-content-center justify-content-md-end"><a href="#"><img src="images/icono-facebook.png" alt="Icono de Facebook"/></a><a href="#"><img src="images/icono-instagram.png" alt="Icono de Instagram"/></a><a href="#"><img src="images/icono-twitter.png" alt="Icono de Twitter"/></a><a href="#"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"/></a><a href="#"><img src="images/icono-rss.png" alt="Icono de canal RSS"/></a></div>
      </section>
      <!-- Menu de navegacion + Caja de busqueda-->
      <section class="header__navegacion">
        <div class="container d-flex justify-content-between align-items-center flex-wrap py-3">
          <button class="boton-menu d-lg-none" type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>
          <form>
            <div class="inputAddOn">
              <input class="inputAddOn__field" type="search" name="searchBox" placeholder="Búsqueda"/>
              <button class="inputAddOn__button"><i class="fa fa-search"></i></button>
            </div>
          </form>
          <nav class="collapse header__menu" id="menu-principal">
            <ul>
              <li class="active"><a href="#">Cursos</a></li>
              <li><a href="#">Alianzas</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Soporte</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <!--Seccion nombre de la categoria-->
    <section class="header-categoria">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-9">
            <div class="header-categoria__desplegable">
              <select class="header-categoria__select my-5" name="select-categoria">
                <option selected="selected">ELEGIR OTRA CATEGORÍA</option>
              </select>
            </div>
            <div class="header-categoria__texto">
              <h1 class="header-categoria__titulo">NOMBRE DE LA CATEGORIA</h1>
              <h2 class="header-categoria__descripcion my-3">algún texto destacando las ventajas de formarse en esa categoría algún texto destacando las ventajas de formarse en esa categoría</h2>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">
            <div class="profesores">
              <h1 class="profesores__titulo">PROFESORES</h1>
              <h3 class="profesores__subtitulo">LOS MEJORES EXPERTOS</h3>
              <div class="profesores__item"><img class="profesores__img" src="images/ProfesorDetalleCurso1.png" alt="profesor 1"/>
                <div class="profesores__descripcion">
                  <h2 class="profesores__nombre">NOMBRE ABC1</h2>
                  <h3 class="profesores__profesion">PROFESION</h3>
                </div>
              </div>
              <div class="profesores__item"><img class="profesores__img" src="images/ProfesorDetalleCurso2.png" alt="profesor 1"/>
                <div class="profesores__descripcion">
                  <h2 class="profesores__nombre">NOMBRE ABC2</h2>
                  <h3 class="profesores__profesion">PROFESION</h3>
                </div>
              </div>
              <div class="profesores__item"><img class="profesores__img" src="images/ProfesorDetalleCurso3.png" alt="profesor 1"/>
                <div class="profesores__descripcion">
                  <h2 class="profesores__nombre">NOMBRE ABC3</h2>
                  <h3 class="profesores__profesion">PROFESION</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cmsuniversidad-publicidad d-none d-sm-block">
      <div class="container text-center"><a href="http://www.globaltdg.com" target="_blank"><img class="img-fluid" src="images/BannerTDG.png" alt="Banner publicitario"/></a></div>
    </section>
    <section class="cursos-relacionados">
      <div class="container">
        <div class="cards owl-carousel">
          <article class="cards__item"><img class="cards__img" src="images/imagen-curso-1.jpg" alt=""/>
            <div class="cards__detalle">
              <h3 class="cards__titulo mt-4">NOMBRE DEL CURSO</h3>
              <p class="cards__descripcion">Breve descripción de los objetivos y contenido del curso</p>
              <p class="cards__descripcion">Breve descripción de los objetivos y contenido del cursardscion Breve descripción de los objetivos y contenido del curso</p>
              <p class="cards__descripcion">Breve descripción de los objetivos y contenido del curso</p>
              <h6 class="cards__txt-complementario">TEXTO COMPLEMENTARIO</h6>
            </div>
            <div class="cmsuniversidad-boton cmsuniversidad-boton--boton1"><a href="#">APRENDER MAS</a></div>
          </article>
          <article class="cards__item"><img class="cards__img" src="images/imagen-curso-2.jpg" alt=""/>
            <div class="cards__detalle">
              <h3 class="cards__titulo mt-4">NOMBRE DEL CURSO</h3>
              <p class="cards__descripcion">Breve descripción de los objetivos y contenido del curso</p>
              <h6 class="cards__txt-complementario">TEXTO COMPLEMENTARIO</h6>
            </div>
            <div class="cmsuniversidad-boton cmsuniversidad-boton--boton1"><a href="#">APRENDER MAS</a></div>
          </article>
          <article class="cards__item"><img class="cards__img" src="images/imagen-curso-3.jpg" alt=""/>
            <div class="cards__detalle">
              <h3 class="cards__titulo mt-4">NOMBRE DEL CURSO</h3>
              <p class="cards__descripcion">Breve descripción de los objetivos y contenido del curso</p>
              <h6 class="cards__txt-complementario">TEXTO COMPLEMENTARIO</h6>
            </div>
            <div class="cmsuniversidad-boton cmsuniversidad-boton--boton1"><a href="#">APRENDER MAS</a></div>
          </article>
          <article class="cards__item"><img class="cards__img" src="images/imagen-curso-4.jpg" alt=""/>
            <div class="cards__detalle">
              <h3 class="cards__titulo mt-4">NOMBRE DEL CURSO</h3>
              <p class="cards__descripcion">Breve descripción de los objetivos y contenido del curso</p>
              <h6 class="cards__txt-complementario">TEXTO COMPLEMENTARIO</h6>
            </div>
            <div class="cmsuniversidad-boton cmsuniversidad-boton--boton1"><a href="#">APRENDER MAS</a></div>
          </article>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container d-flex justify-content-between flex-wrap">
        <!-- Logo Camersur-->
        <section class="footer__logo"><a href="#"><img class="img-responsive" src="images/logo-universidad-camersur-footer.png" alt="Universidad Camersur Logo"/></a></section>
        <!-- Seccion acerca de nosotros-->
        <section class="footer__acerca">
          <h4 class="footer__titulo">Acerca de Camersur</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
          </ul>
        </section>
        <section class="footer__categorias">
          <h4 class="footer__titulo">Áreas de interés</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Cursos</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Alianzas</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Soporte</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Blog</a></li>
          </ul>
        </section>
        <section class="footer__contacto">
          <h4 class="footer__titulo">Contacto</h4>
          <p class="contacto__email">info@camersur.com</p>
          <p class="contacto__telefono">Telf: 954-687-0025</p>
          <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br/>FL 33326</p>
        </section>
        <!-- Seccion de copyright-->
        <section class="footer__copyright">
          <p class="text-center">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
        </section>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      //Galería de imágenes con owl-carousel
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        autoWidth: false,
        navText: ['<i class="fa fa-chevron-left" title="Anterior"></i>', '<i class="fa  fa-chevron-right" title="Siguiente"></i>'],
        responsive: {
          0: {
            items: 1
          },
          768: {
            items: 2,
            margin: 20
          },
          992: {
            items: 3,
            margin: 15
          },
        }
      });
    </script>
  </body>
</html>

assets/pug/categorias.pug
extends layout/layout

block styles
  link(rel="stylesheet", href="css/owl.carousel.min.css")

block content

  //Seccion nombre de la categoria
  section.header-categoria
    .container
      .row
        .col-md-8.col-lg-9
          .header-categoria__desplegable
            select.header-categoria__select.my-5(name="select-categoria")
              option(selected="selected") ELEGIR OTRA CATEGORÍA
          .header-categoria__texto
            h1.header-categoria__titulo
              |NOMBRE DE LA CATEGORIA
            h2.header-categoria__descripcion.my-3
              |algún texto destacando las ventajas de formarse en esa categoría algún texto destacando las ventajas de formarse en esa categoría
        .col-md-4.col-lg-3
          .profesores
            h1.profesores__titulo PROFESORES
            h3.profesores__subtitulo LOS MEJORES EXPERTOS
            .profesores__item
              img.profesores__img(src="images/ProfesorDetalleCurso1.png", alt="profesor 1")
              .profesores__descripcion
                h2.profesores__nombre NOMBRE ABC1
                h3.profesores__profesion PROFESION
            .profesores__item
              img.profesores__img(src="images/ProfesorDetalleCurso2.png", alt="profesor 1")
              .profesores__descripcion
                h2.profesores__nombre NOMBRE ABC2
                h3.profesores__profesion PROFESION
            .profesores__item
              img.profesores__img(src="images/ProfesorDetalleCurso3.png", alt="profesor 1")
              .profesores__descripcion
                h2.profesores__nombre NOMBRE ABC3
                h3.profesores__profesion PROFESION

  section.cmsuniversidad-publicidad.d-none.d-sm-block
    .container.text-center
      a(href="http://www.globaltdg.com", target="_blank")
        img(src="images/BannerTDG.png", alt="Banner publicitario", class="img-fluid")

  section.cursos-relacionados
    .container
      .cards.owl-carousel

        article.cards__item
          img(src="images/imagen-curso-1.jpg", alt="", class="cards__img")
          .cards__detalle
            h3.cards__titulo.mt-4 NOMBRE DEL CURSO
            p.cards__descripcion Breve descripción de los objetivos y contenido del curso
            p.cards__descripcion Breve descripción de los objetivos y contenido del cursardscion Breve descripción de los objetivos y contenido del curso
            p.cards__descripcion Breve descripción de los objetivos y contenido del curso
            h6.cards__txt-complementario TEXTO COMPLEMENTARIO
          .cmsuniversidad-boton.cmsuniversidad-boton--boton1
            a(href="#") APRENDER MAS

        article.cards__item
          img(src="images/imagen-curso-2.jpg", alt="", class="cards__img")
          .cards__detalle
            h3.cards__titulo.mt-4 NOMBRE DEL CURSO
            p.cards__descripcion Breve descripción de los objetivos y contenido del curso
            h6.cards__txt-complementario TEXTO COMPLEMENTARIO
          .cmsuniversidad-boton.cmsuniversidad-boton--boton1
            a(href="#") APRENDER MAS

        article.cards__item
          img(src="images/imagen-curso-3.jpg", alt="", class="cards__img")
          .cards__detalle
            h3.cards__titulo.mt-4 NOMBRE DEL CURSO
            p.cards__descripcion Breve descripción de los objetivos y contenido del curso
            h6.cards__txt-complementario TEXTO COMPLEMENTARIO
          .cmsuniversidad-boton.cmsuniversidad-boton--boton1
            a(href="#") APRENDER MAS

        article.cards__item
          img(src="images/imagen-curso-4.jpg", alt="", class="cards__img")
          .cards__detalle
            h3.cards__titulo.mt-4 NOMBRE DEL CURSO
            p.cards__descripcion Breve descripción de los objetivos y contenido del curso
            h6.cards__txt-complementario TEXTO COMPLEMENTARIO
          .cmsuniversidad-boton.cmsuniversidad-boton--boton1
            a(href="#") APRENDER MAS

block scripts
  script(src="js/owl.carousel.min.js")
  script.
    //Galería de imágenes con owl-carousel
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      autoWidth: false,
      navText: ['<i class="fa fa-chevron-left" title="Anterior"></i>', '<i class="fa  fa-chevron-right" title="Siguiente"></i>'],
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 2,
          margin: 20
        },
        992: {
          items: 3,
          margin: 15
        },
      }
    });
