assets/pug/ingreso.pug
extends layout/layout

block content
  // Seccion de acceso
  section.acceso.acceso--login.pt-5
    .container.d-flex.justify-content-center.align-items-center
      .acceso__contenedor
        h3 los mejores cursos
        h2.mt-3.mb-4
          | Accede y fórmate con
          span.mt-2 CAMERSUR
        p Entra con tus datos de acceso tradicional
        .acceso__form.my-3
          form.mb-3(action='#')
            .form-group
              input#email.acceso__input(type='email', name='email', placeholder='Correo electrónico')
              input#passowrd.acceso__input(type='password', name='password', placeholder='Contraseña')
            button.acceso__btn(type='submit') INICIAR SESIÓN
          a(href='#') ¿Olvidaste tu contraseña?
          .acceso__link-registro.mt-3.d-flex.justify-content-between
            p ¿Todavía no tienes cuenta?
            a(href='#') Regístrate aquí

public/ingreso.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Jerson Moreno"/>
    <title>Camersur Universidad</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/camersur-universidad.min.css"/>
  </head>
  <body>
    <header class="header">
      <!--Logo + Seccion de registro y redes sociales-->
      <section class="header__top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
          <div class="header__logo"><a href="index.html" alt="Link a Universidad Camersur"><img src="images/logo-universidad.svg" alt="Logo Universidad Camersur" width="312"/></a></div>
          <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="header__idiomas dropdown d-flex align-items-center"><img src="images/bandera-espana.png" alt="Español"/><a href="#">es</a></div>
            <div class="header__registrarse"><a href="#">REGISTRARSE</a></div><a class="header__login d-flex align-items-center" href="#">Iniciar sesión<img src="images/icono-usuario.png" alt="Iniciar sesión"/></a>
          </div>
        </div>
      </section>
      <!-- Iconos redes sociales-->
      <section class="header__sociales">
        <div class="container d-flex justify-content-center justify-content-md-end"><a href="#"><img src="images/icono-facebook.png" alt="Icono de Facebook"/></a><a href="#"><img src="images/icono-instagram.png" alt="Icono de Instagram"/></a><a href="#"><img src="images/icono-twitter.png" alt="Icono de Twitter"/></a><a href="#"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"/></a><a href="#"><img src="images/icono-rss.png" alt="Icono de canal RSS"/></a></div>
      </section>
      <!-- Menu de navegacion + Caja de busqueda-->
      <section class="header__navegacion">
        <div class="container d-flex justify-content-between align-items-center flex-wrap py-3">
          <button class="boton-menu d-lg-none" type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>
          <form>
            <div class="inputAddOn">
              <input class="inputAddOn__field" type="search" name="searchBox" placeholder="Búsqueda"/>
              <button class="inputAddOn__button"><i class="fa fa-search"></i></button>
            </div>
          </form>
          <nav class="collapse header__menu" id="menu-principal">
            <ul>
              <li class="active"><a href="#">Cursos</a></li>
              <li><a href="#">Alianzas</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Soporte</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <!-- Seccion de acceso-->
    <section class="acceso acceso--login pt-5">
      <div class="container d-flex justify-content-center align-items-center">
        <div class="acceso__contenedor">
          <h3>los mejores cursos</h3>
          <h2 class="mt-3 mb-4">Accede y fórmate con<span class="mt-2">CAMERSUR</span></h2>
          <p>Entra con tus datos de acceso tradicional</p>
          <div class="acceso__form my-3">
            <form class="mb-3" action="#">
              <div class="form-group">
                <input class="acceso__input" id="email" type="email" name="email" placeholder="Correo electrónico"/>
                <input class="acceso__input" id="passowrd" type="password" name="password" placeholder="Contraseña"/>
              </div>
              <button class="acceso__btn" type="submit">INICIAR SESIÓN</button>
            </form><a href="#">¿Olvidaste tu contraseña?</a>
            <div class="acceso__link-registro mt-3 d-flex justify-content-between">
              <p>¿Todavía no tienes cuenta?</p><a href="#">Regístrate aquí</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container d-flex justify-content-between flex-wrap">
        <!-- Logo Camersur-->
        <section class="footer__logo"><a href="#"><img class="img-responsive" src="images/logo-universidad-camersur-footer.png" alt="Universidad Camersur Logo"/></a></section>
        <!-- Seccion acerca de nosotros-->
        <section class="footer__acerca">
          <h4 class="footer__titulo">Acerca de Camersur</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
          </ul>
        </section>
        <section class="footer__categorias">
          <h4 class="footer__titulo">Áreas de interés</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Cursos</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Alianzas</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Soporte</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Blog</a></li>
          </ul>
        </section>
        <section class="footer__contacto">
          <h4 class="footer__titulo">Contacto</h4>
          <p class="contacto__email">info@camersur.com</p>
          <p class="contacto__telefono">Telf: 954-687-0025</p>
          <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br/>FL 33326</p>
        </section>
        <!-- Seccion de copyright-->
        <section class="footer__copyright">
          <p class="text-center">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
        </section>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
