assets/pug/resultados.pug
extends layout/layout

block content

  section.cmsuniversidad-publicidad.d-none.d-sm-block
    .container.text-center
      a(href="http://www.camersur.com", target="_blank")
        img(src="images/Banner5.png", alt="Banner publicitario", class="img-fluid")

  section.resultados.my-5
    .container

      h1.cmsuniversidad-titulo.cmsuniversidad-titulo--categorias.d-flex.flex-column TÉRMINO BUSCADO
        span.resultados__cantidad 5 RESULTADOS PARA LA BÚSQUEDA DE
      .resultado__listado
        article.resultados__item
          .resultados__info
            img.resultados__img(src="images/imagen-curso-1.jpg", alt="")
            .resultados__texto
              h2.resultados__titulo
                a(href="#") NOMBRE DEL CURSO
              p.resultados__descripcion Breve descripción de los objetivos y contenido del curso
          .cmsuniversidad-boton.cmsuniversidad-boton--boton1
            a(href="#") APRENDER MAS

        article.resultados__item
          .resultados__info
            img.resultados__img(src="images/imagen-curso-2.jpg", alt="")
            .resultados__texto
              h2.resultados__titulo
                a(href="#") NOMBRE DEL CURSO
              p.resultados__descripcion Breve descripción de los objetivos y contenido del curso
          .cmsuniversidad-boton.cmsuniversidad-boton--boton1
            a(href="#") APRENDER MAS

        article.resultados__item
          .resultados__info
            img.resultados__img(src="images/imagen-curso-3.jpg", alt="")
            .resultados__texto
              h2.resultados__titulo
                a(href="#") NOMBRE DEL CURSO
              p.resultados__descripcion Breve descripción de los objetivos y contenido del curso
          .cmsuniversidad-boton.cmsuniversidad-boton--boton1
            a(href="#") APRENDER MAS

        article.resultados__item
          .resultados__info
            img.resultados__img(src="images/imagen-curso-4.jpg", alt="")
            .resultados__texto
              h2.resultados__titulo
                a(href="#") NOMBRE DEL CURSO
              p.resultados__descripcion Breve descripción de los objetivos y contenido del curso
          .cmsuniversidad-boton.cmsuniversidad-boton--boton1
            a(href="#") APRENDER MAS

      nav(aria-label='Paginacion')
        ul.pagination
          li.page-item
            a.page-link(href='#', aria-label='Prev')
              span(aria-hidden='true') «
              span.sr-only Prev
          li.page-item
            a.page-link(href='#') 1
          li.page-item
            a.page-link(href='#') 2
          li.page-item
            a.page-link(href='#') 3
          li.page-item
            a.page-link(href='#', aria-label='Next')
              span(aria-hidden='true') »
              span.sr-only Next

public/resultados.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Jerson Moreno"/>
    <title>Camersur Universidad</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/camersur-universidad.min.css"/>
  </head>
  <body>
    <header class="header">
      <!--Logo + Seccion de registro y redes sociales-->
      <section class="header__top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
          <div class="header__logo"><a href="index.html" alt="Link a Universidad Camersur"><img src="images/logo-universidad.svg" alt="Logo Universidad Camersur" width="312"/></a></div>
          <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
            <!-- Select de idiomas-->
            <div class="header__idiomas dropdown d-flex align-items-center">
              <button class="btn btn-secondary dropdown-toggle d-flex align-items-center" type="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true"><img class="mr-2" src="images/bandera-espana.png" alt="Español"/><span>es</span></button>
              <!-- Listado de idiomas-->
              <div class="dropdown-menu" aria-labelledby="dropdownLanguage"><a class="dropdown-item d-flex align-items-center" href="#"><img class="mr-1" src="images/bandera-espana.png" alt=""/><span>Inglés</span></a></div>
            </div>
            <div class="header__registrarse"><a href="#">REGISTRARSE</a></div><a class="header__login d-flex align-items-center" href="#">Iniciar sesión<img src="images/icono-usuario.png" alt="Iniciar sesión"/></a>
          </div>
        </div>
      </section>
      <!-- Iconos redes sociales-->
      <section class="header__sociales">
        <div class="container d-flex justify-content-center justify-content-md-end"><a href="#"><img src="images/icono-facebook.png" alt="Icono de Facebook"/></a><a href="#"><img src="images/icono-instagram.png" alt="Icono de Instagram"/></a><a href="#"><img src="images/icono-twitter.png" alt="Icono de Twitter"/></a><a href="#"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"/></a><a href="#"><img src="images/icono-rss.png" alt="Icono de canal RSS"/></a></div>
      </section>
      <!-- Menu de navegacion + Caja de busqueda-->
      <section class="header__navegacion">
        <div class="container d-flex justify-content-between align-items-center flex-wrap py-3">
          <button class="boton-menu d-lg-none" type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>
          <form>
            <div class="inputAddOn">
              <input class="inputAddOn__field" type="search" name="searchBox" placeholder="Búsqueda"/>
              <button class="inputAddOn__button"><i class="fa fa-search"></i></button>
            </div>
          </form>
          <nav class="collapse header__menu" id="menu-principal">
            <ul>
              <li class="active"><a href="#">Cursos</a></li>
              <li><a href="alianzas.html">Alianzas</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="#">Soporte</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <section class="cmsuniversidad-publicidad d-none d-sm-block">
      <div class="container text-center"><a href="http://www.camersur.com" target="_blank"><img class="img-fluid" src="images/Banner5.png" alt="Banner publicitario"/></a></div>
    </section>
    <section class="resultados my-5">
      <div class="container">
        <h1 class="cmsuniversidad-titulo cmsuniversidad-titulo--categorias d-flex flex-column">TÉRMINO BUSCADO<span class="resultados__cantidad">5 RESULTADOS PARA LA BÚSQUEDA DE</span></h1>
        <div class="resultado__listado">
          <article class="resultados__item">
            <div class="resultados__info"><img class="resultados__img" src="images/imagen-curso-1.jpg" alt=""/>
              <div class="resultados__texto">
                <h2 class="resultados__titulo"><a href="#">NOMBRE DEL CURSO</a></h2>
                <p class="resultados__descripcion">Breve descripción de los objetivos y contenido del curso</p>
              </div>
            </div>
            <div class="cmsuniversidad-boton cmsuniversidad-boton--boton1"><a href="#">APRENDER MAS</a></div>
          </article>
          <article class="resultados__item">
            <div class="resultados__info"><img class="resultados__img" src="images/imagen-curso-2.jpg" alt=""/>
              <div class="resultados__texto">
                <h2 class="resultados__titulo"><a href="#">NOMBRE DEL CURSO</a></h2>
                <p class="resultados__descripcion">Breve descripción de los objetivos y contenido del curso</p>
              </div>
            </div>
            <div class="cmsuniversidad-boton cmsuniversidad-boton--boton1"><a href="#">APRENDER MAS</a></div>
          </article>
          <article class="resultados__item">
            <div class="resultados__info"><img class="resultados__img" src="images/imagen-curso-3.jpg" alt=""/>
              <div class="resultados__texto">
                <h2 class="resultados__titulo"><a href="#">NOMBRE DEL CURSO</a></h2>
                <p class="resultados__descripcion">Breve descripción de los objetivos y contenido del curso</p>
              </div>
            </div>
            <div class="cmsuniversidad-boton cmsuniversidad-boton--boton1"><a href="#">APRENDER MAS</a></div>
          </article>
          <article class="resultados__item">
            <div class="resultados__info"><img class="resultados__img" src="images/imagen-curso-4.jpg" alt=""/>
              <div class="resultados__texto">
                <h2 class="resultados__titulo"><a href="#">NOMBRE DEL CURSO</a></h2>
                <p class="resultados__descripcion">Breve descripción de los objetivos y contenido del curso</p>
              </div>
            </div>
            <div class="cmsuniversidad-boton cmsuniversidad-boton--boton1"><a href="#">APRENDER MAS</a></div>
          </article>
        </div>
        <nav aria-label="Paginacion">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#" aria-label="Prev"><span aria-hidden="true">«</span><span class="sr-only">Prev</span></a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
          </ul>
        </nav>
      </div>
    </section>
    <footer class="footer">
      <div class="container d-flex justify-content-between flex-wrap">
        <!-- Logo Camersur-->
        <section class="footer__logo"><a href="#"><img class="img-responsive" src="images/logo-universidad-camersur-footer.png" alt="Universidad Camersur Logo"/></a></section>
        <!-- Seccion acerca de nosotros-->
        <section class="footer__acerca">
          <h4 class="footer__titulo">Acerca de Camersur</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
          </ul>
        </section>
        <section class="footer__categorias">
          <h4 class="footer__titulo">Áreas de interés</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Cursos</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Alianzas</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Soporte</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Blog</a></li>
          </ul>
        </section>
        <section class="footer__contacto">
          <h4 class="footer__titulo">Contacto</h4>
          <p class="contacto__email">info@camersur.com</p>
          <p class="contacto__telefono">Telf: 954-687-0025</p>
          <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br/>FL 33326</p>
        </section>
        <!-- Seccion de copyright-->
        <section class="footer__copyright">
          <p class="text-center">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
        </section>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
