public/show.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Jerson Moreno"/>
    <title>Camersur Universidad</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/camersur-universidad.min.css"/>
  </head>
  <body>
    <header class="header">
      <!--Logo + Seccion de registro y redes sociales-->
      <section class="header__top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
          <div class="header__logo"><a href="index.html" alt="Link a Universidad Camersur"><img src="images/logo-universidad.svg" alt="Logo Universidad Camersur" width="312"/></a></div>
          <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
            <!-- Select de idiomas-->
            <div class="header__idiomas dropdown d-flex align-items-center">
              <button class="btn btn-secondary dropdown-toggle d-flex align-items-center" type="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true"><img class="mr-2" src="images/bandera-espana.png" alt="Español"/><span>es</span></button>
              <!-- Listado de idiomas-->
              <div class="dropdown-menu" aria-labelledby="dropdownLanguage"><a class="dropdown-item d-flex align-items-center" href="#"><img class="mr-1" src="images/bandera-espana.png" alt=""/><span>Inglés</span></a></div>
            </div>
            <div class="header__registrarse"><a href="#">REGISTRARSE</a></div><a class="header__login d-flex align-items-center" href="#">Iniciar sesión<img src="images/icono-usuario.png" alt="Iniciar sesión"/></a>
          </div>
        </div>
      </section>
      <!-- Iconos redes sociales-->
      <section class="header__sociales">
        <div class="container d-flex justify-content-center justify-content-md-end"><a href="#"><img src="images/icono-facebook.png" alt="Icono de Facebook"/></a><a href="#"><img src="images/icono-instagram.png" alt="Icono de Instagram"/></a><a href="#"><img src="images/icono-twitter.png" alt="Icono de Twitter"/></a><a href="#"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"/></a><a href="#"><img src="images/icono-rss.png" alt="Icono de canal RSS"/></a></div>
      </section>
      <!-- Menu de navegacion + Caja de busqueda-->
      <section class="header__navegacion">
        <div class="container d-flex justify-content-between align-items-center flex-wrap py-3">
          <button class="boton-menu d-lg-none" type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>
          <form>
            <div class="inputAddOn">
              <input class="inputAddOn__field" type="search" name="searchBox" placeholder="Búsqueda"/>
              <button class="inputAddOn__button"><i class="fa fa-search"></i></button>
            </div>
          </form>
          <nav class="collapse header__menu" id="menu-principal">
            <ul>
              <li class="active"><a href="#">Cursos</a></li>
              <li><a href="alianzas.html">Alianzas</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="soporte.html">Soporte</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <!--Banner destacado-->
    <section class="header__banner"><img class="img-fluid" src="http://lorempixel.com/1200/470/business" alt="Banner principal"/>
      <div class="container">
        <div class="header__flotante">
          <div class="header__texto-banner">
            <div class="header__texto-banner__titulo">TEXTO DESTACADO</div>
            <div class="header__texto-banner__subtitulo">TEXTO COMPLEMENTARIO</div>
          </div>
        </div>
      </div>
    </section>
    <!-- Texto destacado-->
    <section class="header__destacado">
      <div class="container">
        <h1 class="cmsuniversidad-titulo">TEXTO DESTACADO UNIVERSIDAD</h1>
        <h2 class="cmsuniversidad-subtitulo">ALGÚN TEXTO COMPLEMENTARIO</h2>
        <div class="cmsuniversidad-boton cmsuniversidad-boton--boton1"><a href="#">Conócenos</a></div>
      </div>
    </section>
    <section class="cmsuniversidad-publicidad d-none d-sm-block">
      <div class="container text-center"><a href="http://www.globaltdg.com" target="_blank"><img class="img-fluid" src="images/BannerTDG.png" alt="Banner publicitario"/></a></div>
    </section>
    <section class="detalle-curso">
      <div class="container">
        <div class="row">
          <article class="col-md-8 col-lg-9">
            <h1 class="cmsuniversidad-titulo cmsuniversidad-titulo--detalle">NOMBRE CURSO</h1>
            <div class="detalle-curso__breadcrumb"><a class="detalle-curso__tag" href="#">INICIO /</a><a class="detalle-curso__tag" href="#">CURSOS /</a><a class="detalle-curso__tag" href="#">CATEGORÍA 1</a>
              <p>Reseña del curso. Nunc congue risus eget consectetur fermentum. Morbi purus odio, gravida lacinia lobortis eget, egestas sit amet justo. Aliquam elit mauris, pretium in magna eu, rutrum pulvinar ex. Nam pulvinar vitae massa vitae ornare. Vestibulum porttitor enim in interdum cursus. Suspendisse molestie dignissim odio finibus porta. Integer tristique semper mollis. Etiam lobortis turpis ante, sit amet accumsan mi rutrum quis. Sed mollis lorem posuere sem volutpat lacinia.</p>
              <h2>Perfil Profesional</h2>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar elementum auctor.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar elementum auctor.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar elementum auctor.</li>
              </ul>
              <h2>Contenido</h2>
              <div class="contenido">
                <article class="contenido__item">
                  <h3 class="contenido__titulo">NOMBRE DEL MODULO 1</h3>
                  <div class="contenido__descripcion">
                    <p class="contenido__detalle">Pellentesque bibendum ullamcorper mauris, eu posuere felis facilisis at.</p>
                    <p class="contenido__detalle">Pellentesque bibendum ullamcorper mauris, eu posuere felis facilisis at.</p>
                    <p class="contenido__detalle">Pellentesque bibendum ullamcorper mauris, eu posuere felis facilisis at.</p>
                  </div>
                  <div class="contenido__contenedor-boton">
                    <div class="cmsuniversidad-boton cmsuniversidad-boton--boton2"><a href="#">Leer más</a></div>
                  </div>
                </article>
                <article class="contenido__item">
                  <h3 class="contenido__titulo">NOMBRE DEL MODULO 2</h3>
                  <div class="contenido__descripcion">
                    <p class="contenido__detalle">Pellentesque bibendum ullamcorper mauris, eu posuere felis facilisis at.</p>
                    <p class="contenido__detalle">Pellentesque bibendum ullamcorper mauris, eu posuere felis facilisis at.</p>
                    <p class="contenido__detalle">Pellentesque bibendum ullamcorper mauris, eu posuere felis facilisis at.</p>
                    <p class="contenido__detalle">Pellentesque bibendum ullamcorper mauris, eu posuere felis facilisis at.</p>
                    <p class="contenido__detalle">Pellentesque bibendum ullamcorper mauris, eu posuere felis facilisis at.</p>
                    <p class="contenido__detalle">Pellentesque bibendum ullamcorper mauris, eu posuere felis facilisis at.</p>
                  </div>
                  <div class="contenido__contenedor-boton">
                    <div class="cmsuniversidad-boton cmsuniversidad-boton--boton2"><a href="#">Leer más</a></div>
                  </div>
                </article>
              </div>
            </div>
          </article>
          <aside class="opciones-curso col-md-4 col-lg-3">
            <div class="modalidad">
              <div class="modalidad__item">
                <div class="col1">
                  <h2 class="modalidad__opcion">MODALIDAD</h2>
                  <p class="modalidad__descripcion">A Distancia</p>
                </div>
                <div class="col2">
                  <button class="modalidad__item__boton" type="button">Ver más</button>
                </div>
              </div>
              <div class="modalidad__item">
                <div class="col1">
                  <h2 class="modalidad__opcion">DURACIÓN</h2>
                  <p class="modalidad__descripcion">xx Horas</p>
                </div>
                <div class="col2">
                  <button class="modalidad__item__boton" type="button">Ver más</button>
                </div>
              </div>
              <div class="modalidad__item">
                <div class="col1">
                  <h2 class="modalidad__opcion">HORARIOS</h2>
                  <p class="modalidad__descripcion">Flexibles</p>
                </div>
                <div class="col2">
                  <button class="modalidad__item__boton" type="button">Ver más</button>
                </div>
              </div>
              <div class="modalidad__item">
                <div class="col1">
                  <h2 class="modalidad__opcion">INVERSIÓN</h2>
                  <p class="modalidad__descripcion">$ XXX</p>
                </div>
                <div class="col2">
                  <button class="modalidad__item__boton" type="button">Ver más</button>
                </div>
              </div>
              <button class="modalidad__boton" type="button">EMPIEZA AHORA</button>
            </div>
            <div class="profesores">
              <h1 class="profesores__titulo">PROFESORES</h1>
              <h3 class="profesores__subtitulo">LOS MEJORES EXPERTOS</h3>
              <div class="profesores__item"><img class="profesores__img" src="images/ProfesorDetalleCurso1.png" alt="profesor 1"/>
                <div class="profesores__descripcion">
                  <h2 class="profesores__nombre">NOMBRE ABC1</h2>
                  <h3 class="profesores__profesion">PROFESION</h3>
                </div>
              </div>
              <div class="profesores__item"><img class="profesores__img" src="images/ProfesorDetalleCurso2.png" alt="profesor 1"/>
                <div class="profesores__descripcion">
                  <h2 class="profesores__nombre">NOMBRE ABC2</h2>
                  <h3 class="profesores__profesion">PROFESION</h3>
                </div>
              </div>
              <div class="profesores__item"><img class="profesores__img" src="images/ProfesorDetalleCurso3.png" alt="profesor 1"/>
                <div class="profesores__descripcion">
                  <h2 class="profesores__nombre">NOMBRE ABC3</h2>
                  <h3 class="profesores__profesion">PROFESION</h3>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
      <section class="cmsuniversidad-publicidad d-none d-md-block">
        <div class="container text-center"><a href="#" target="_blank"><img src="images/Banner5.png" alt="Banner publicitario"/></a></div>
      </section>
    </section>
    <!-- CURSOS RELACIONADOS-->
    <section class="cursos-relacionados">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h1 class="cmsuniversidad-titulo cmsuniversidad-titulo--actualidad">CURSOS RELACIONADOS</h1>
            <div class="cards">
              <article class="cards__item"><img class="cards__img" src="images/imagen-curso-1.jpg" alt=""/>
                <div class="cards__detalle">
                  <h3 class="cards__titulo">NOMBRE DEL CURSO</h3>
                  <p class="cards__descripcion">Breve descripción de los objetivos y contenido del curso</p>
                  <p class="cards__descripcion">Breve descripción de los objetivos y contenido del cursardscion Breve descripción de los objetivos y contenido del curso</p>
                  <p class="cards__descripcion">Breve descripción de los objetivos y contenido del curso</p>
                  <h6 class="cards__txt-complementario">TEXTO COMPLEMENTARIO</h6>
                </div>
                <div class="cmsuniversidad-boton cmsuniversidad-boton--boton3"><a href="#">APRENDER MAS</a></div>
              </article>
              <article class="cards__item"><img class="cards__img" src="images/imagen-curso-2.jpg" alt=""/>
                <div class="cards__detalle">
                  <h3 class="cards__titulo">NOMBRE DEL CURSO</h3>
                  <p class="cards__descripcion">Breve descripción de los objetivos y contenido del curso</p>
                  <h6 class="cards__txt-complementario">TEXTO COMPLEMENTARIO</h6>
                </div>
                <div class="cmsuniversidad-boton cmsuniversidad-boton--boton3"><a href="#">APRENDER MAS</a></div>
              </article>
              <article class="cards__item"><img class="cards__img" src="images/imagen-curso-3.jpg" alt=""/>
                <div class="cards__detalle">
                  <h3 class="cards__titulo">NOMBRE DEL CURSO</h3>
                  <p class="cards__descripcion">Breve descripción de los objetivos y contenido del curso</p>
                  <h6 class="cards__txt-complementario">TEXTO COMPLEMENTARIO</h6>
                </div>
                <div class="cmsuniversidad-boton cmsuniversidad-boton--boton3"><a href="#">APRENDER MAS</a></div>
              </article>
              <article class="cards__item"><img class="cards__img" src="images/imagen-curso-4.jpg" alt=""/>
                <div class="cards__detalle">
                  <h3 class="cards__titulo">NOMBRE DEL CURSO</h3>
                  <p class="cards__descripcion">Breve descripción de los objetivos y contenido del curso</p>
                  <h6 class="cards__txt-complementario">TEXTO COMPLEMENTARIO</h6>
                </div>
                <div class="cmsuniversidad-boton cmsuniversidad-boton--boton3"><a href="#">APRENDER MAS</a></div>
              </article>
            </div>
            <!-- Otras Categorias-->
            <section class="otras-categorias">
              <h1 class="cmsuniversidad-titulo cmsuniversidad-titulo--actualidad">OTRAS CATEGORÍAS</h1>
              <div class="otras-categorias__item"><a href="#"><img class="categorias__img" src="images/icono-categoria-1.png"/>
                  <p class="otras-categorias__nombre">CATEGORÍA 1</p></a></div>
              <div class="otras-categorias__item"><a href="#"><img class="categorias__img" src="images/icono-categoria-2.png"/>
                  <p class="otras-categorias__nombre">CATEGORÍA 2</p></a></div>
              <div class="otras-categorias__item"><a href="#"><img class="categorias__img" src="images/icono-categoria-3.png"/>
                  <p class="otras-categorias__nombre">CATEGORÍA 3</p></a></div>
              <div class="otras-categorias__item"><a href="#"><img class="categorias__img" src="images/icono-categoria-6.png"/></a></div>
            </section>
            <!-- Aprende hoy mismo-->
            <section class="suscripcion text-center">
              <h1 class="suscripcion__titulo">APRENDE HOY MISMO</h1>
              <h2 class="suscripcion__subtitulo">TEXTO COMPLEMENTARIO</h2>
              <div class="cmsuniversidad-boton cmsuniversidad-boton--boton1"><a href="#">EMPIEZA AHORA</a></div>
            </section>
          </div>
          <div class="col-lg-3">
            <aside class="anunciantes">
              <div class="row">
                <div class="col-sm-6 col-md-12">
                  <article class="hidden-xs col-sm-12 col-md-12 anunciantes__item"><a href="#"><img class="img-responsive" src="images/esmitecp.png" alt="esmitecp"/></a></article>
                </div>
                <div class="col-sm-6 col-md-12">
                  <article class="hidden-xs col-sm-12 col-md-12 anunciantes__item"><a href="#"><img class="img-responsive" src="images/Banner1.png" alt="Banner 1"/></a></article>
                  <article class="hidden-xs col-sm-12 col-md-12 anunciantes__item"><a href="#"><img class="img-responsive" src="images/Banner2.png" alt="Banner 2"/></a></article>
                  <article class="hidden-xs col-sm-12 col-md-12 anunciantes__item"><a href="#"><img class="img-responsive" src="images/Banner3.png" alt="Banner 3"/></a></article>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <section class="aliados">
      <div class="container">
        <h1 class="cmsuniversidad-titulo cmsuniversidad-titulo--aliados">NUESTROS ALIADOS</h1>
        <div class="aliados__listado">
          <div class="aliados__item"><a href="#"><img class="img-responsive" src="images/icono-referencial-aliado-1.png"/></a></div>
          <div class="aliados__item"><a href="#"><img class="img-responsive" src="images/icono-referencial-aliado-2.png"/></a></div>
          <div class="aliados__item"><a href="#"><img class="img-responsive" src="images/icono-referencial-aliado-3.png"/></a></div>
          <div class="aliados__item"><a href="#"><img class="img-responsive" src="images/icono-referencial-aliado-4.png"/></a></div>
          <div class="aliados__item"><a href="#"><img class="img-responsive" src="images/icono-referencial-aliado-5.png"/></a></div>
          <div class="aliados__item"><a href="#"><img class="img-responsive" src="images/icono-referencial-aliado-6.png"/></a></div>
        </div>
      </div>
    </section>
    <section class="redes my-5">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <div class="redes__item redes__item--facebook">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fca.mer.sur.com.ve%2F&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="340" height="500" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
        <div class="redes__item redes__item--twitter"><a class="twitter-timeline" data-height="600" href="https://twitter.com/Camersur">Tweets by Camersur</a>
          <script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="redes__item redes__item--instagram">
          <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
          <script type="IN/CompanyProfile" data-id="10518585" data-format="inline" data-related="false"></script>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container d-flex justify-content-between flex-wrap">
        <!-- Logo Camersur-->
        <section class="footer__logo"><a href="#"><img class="img-responsive" src="images/logo-universidad-camersur-footer.png" alt="Universidad Camersur Logo"/></a></section>
        <!-- Seccion acerca de nosotros-->
        <section class="footer__acerca">
          <h4 class="footer__titulo">Acerca de Camersur</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
          </ul>
        </section>
        <section class="footer__categorias">
          <h4 class="footer__titulo">Áreas de interés</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Cursos</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Alianzas</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Soporte</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Blog</a></li>
          </ul>
        </section>
        <section class="footer__contacto">
          <h4 class="footer__titulo">Contacto</h4>
          <p class="contacto__email">info@camersur.com</p>
          <p class="contacto__telefono">Telf: 954-687-0025</p>
          <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br/>FL 33326</p>
        </section>
        <!-- Seccion de copyright-->
        <section class="footer__copyright">
          <p class="text-center">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
        </section>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>

assets/pug/show.pug
extends layout/layout

block content

  //Banner destacado
  section.header__banner
    img(src="http://lorempixel.com/1200/470/business", alt="Banner principal", class="img-fluid")
    .container
      .header__flotante
        .header__texto-banner
          .header__texto-banner__titulo TEXTO DESTACADO
          .header__texto-banner__subtitulo TEXTO COMPLEMENTARIO

  // Texto destacado
  include partials/_texto-destacado

  section.cmsuniversidad-publicidad.d-none.d-sm-block
    .container.text-center
      a(href="http://www.globaltdg.com", target="_blank")
        img(src="images/BannerTDG.png", alt="Banner publicitario", class="img-fluid")

  section.detalle-curso
    .container
      .row
        article.col-md-8.col-lg-9
          include partials/show/_detalle-curso

        aside.opciones-curso.col-md-4.col-lg-3
          include partials/show/_sidebar-detalle-curso

    section.cmsuniversidad-publicidad.d-none.d-md-block
      .container.text-center
        a(href="#", target="_blank")
          img(src="images/Banner5.png", alt="Banner publicitario")


  // CURSOS RELACIONADOS
  section.cursos-relacionados
    .container
      .row
        .col-lg-9
          h1.cmsuniversidad-titulo.cmsuniversidad-titulo--actualidad CURSOS RELACIONADOS
          .cards
            article.cards__item
              img(src="images/imagen-curso-1.jpg", alt="", class="cards__img")
              .cards__detalle
                h3.cards__titulo NOMBRE DEL CURSO
                p.cards__descripcion Breve descripción de los objetivos y contenido del curso
                p.cards__descripcion Breve descripción de los objetivos y contenido del cursardscion Breve descripción de los objetivos y contenido del curso
                p.cards__descripcion Breve descripción de los objetivos y contenido del curso
                h6.cards__txt-complementario TEXTO COMPLEMENTARIO
              .cmsuniversidad-boton.cmsuniversidad-boton--boton3
                a(href="#") APRENDER MAS

            article.cards__item
              img(src="images/imagen-curso-2.jpg", alt="", class="cards__img")
              .cards__detalle
                h3.cards__titulo NOMBRE DEL CURSO
                p.cards__descripcion Breve descripción de los objetivos y contenido del curso
                h6.cards__txt-complementario TEXTO COMPLEMENTARIO
              .cmsuniversidad-boton.cmsuniversidad-boton--boton3
                a(href="#") APRENDER MAS

            article.cards__item
              img(src="images/imagen-curso-3.jpg", alt="", class="cards__img")
              .cards__detalle
                h3.cards__titulo NOMBRE DEL CURSO
                p.cards__descripcion Breve descripción de los objetivos y contenido del curso
                h6.cards__txt-complementario TEXTO COMPLEMENTARIO
              .cmsuniversidad-boton.cmsuniversidad-boton--boton3
                a(href="#") APRENDER MAS

            article.cards__item
              img(src="images/imagen-curso-4.jpg", alt="", class="cards__img")
              .cards__detalle
                h3.cards__titulo NOMBRE DEL CURSO
                p.cards__descripcion Breve descripción de los objetivos y contenido del curso
                h6.cards__txt-complementario TEXTO COMPLEMENTARIO
              .cmsuniversidad-boton.cmsuniversidad-boton--boton3
                a(href="#") APRENDER MAS


          // Otras Categorias
          section.otras-categorias
            h1.cmsuniversidad-titulo.cmsuniversidad-titulo--actualidad OTRAS CATEGORÍAS

            .otras-categorias__item
              a(href="#")
                img(src="images/icono-categoria-1.png", class="categorias__img")
                p.otras-categorias__nombre CATEGORÍA 1

            .otras-categorias__item
              a(href="#")
                img(src="images/icono-categoria-2.png", class="categorias__img")
                p.otras-categorias__nombre CATEGORÍA 2

            .otras-categorias__item
              a(href="#")
                img(src="images/icono-categoria-3.png", class="categorias__img")
                p.otras-categorias__nombre CATEGORÍA 3

            .otras-categorias__item
              a(href="#")
                img(src="images/icono-categoria-6.png", class="categorias__img")

          // Aprende hoy mismo
          section.suscripcion.text-center
            h1.suscripcion__titulo APRENDE HOY MISMO
            h2.suscripcion__subtitulo TEXTO COMPLEMENTARIO

            .cmsuniversidad-boton.cmsuniversidad-boton--boton1
              a(href="#") EMPIEZA AHORA

        .col-lg-3
          aside.anunciantes
            .row
              .col-sm-6.col-md-12
                article.hidden-xs.col-sm-12.col-md-12.anunciantes__item
                  a(href="#")
                    img(src="images/esmitecp.png", alt="esmitecp", class="img-responsive")
              .col-sm-6.col-md-12
                article.hidden-xs.col-sm-12.col-md-12.anunciantes__item
                  a(href="#")
                    img(src="images/Banner1.png", alt="Banner 1", class="img-responsive")
                article.hidden-xs.col-sm-12.col-md-12.anunciantes__item
                  a(href="#")
                    img(src="images/Banner2.png", alt="Banner 2", class="img-responsive")
                article.hidden-xs.col-sm-12.col-md-12.anunciantes__item
                  a(href="#")
                    img(src="images/Banner3.png", alt="Banner 3", class="img-responsive")

  section.aliados
    include partials/_aliados

  section.redes.my-5
    include partials/_redes
