public/soporte.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Jerson Moreno"/>
    <title>Camersur Universidad</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/camersur-universidad.min.css"/>
  </head>
  <body>
    <header class="header">
      <!--Logo + Seccion de registro y redes sociales-->
      <section class="header__top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
          <div class="header__logo"><a href="index.html" alt="Link a Universidad Camersur"><img src="images/logo-universidad.svg" alt="Logo Universidad Camersur" width="312"/></a></div>
          <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="header__idiomas dropdown d-flex align-items-center"><img src="images/bandera-espana.png" alt="Español"/><a href="#">es</a></div>
            <div class="header__registrarse"><a href="#">REGISTRARSE</a></div><a class="header__login d-flex align-items-center" href="#">Iniciar sesión<img src="images/icono-usuario.png" alt="Iniciar sesión"/></a>
          </div>
        </div>
      </section>
      <!-- Iconos redes sociales-->
      <section class="header__sociales">
        <div class="container d-flex justify-content-center justify-content-md-end"><a href="#"><img src="images/icono-facebook.png" alt="Icono de Facebook"/></a><a href="#"><img src="images/icono-instagram.png" alt="Icono de Instagram"/></a><a href="#"><img src="images/icono-twitter.png" alt="Icono de Twitter"/></a><a href="#"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"/></a><a href="#"><img src="images/icono-rss.png" alt="Icono de canal RSS"/></a></div>
      </section>
      <!-- Menu de navegacion + Caja de busqueda-->
      <section class="header__navegacion">
        <div class="container d-flex justify-content-between align-items-center flex-wrap py-3">
          <button class="boton-menu d-lg-none" type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>
          <form>
            <div class="inputAddOn">
              <input class="inputAddOn__field" type="search" name="searchBox" placeholder="Búsqueda"/>
              <button class="inputAddOn__button"><i class="fa fa-search"></i></button>
            </div>
          </form>
          <nav class="collapse header__menu" id="menu-principal">
            <ul>
              <li class="active"><a href="#">Cursos</a></li>
              <li><a href="alianzas.html">Alianzas</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="#">Soporte</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <section class="cmsuniversidad-publicidad d-none d-sm-block">
      <div class="container text-center"><a href="http://www.camersur.com" target="_blank"><img class="img-fluid" src="images/Banner5.png" alt="Banner publicitario"/></a></div>
    </section>
    <section class="faq my-5">
      <div class="container">
        <h1 class="cmsuniversidad-titulo cmsuniversidad-titulo--actualidad">SOPORTE</h1>
        <p>Algún texto describiendo la función de la página de soporte</p>
        <!-- Acordeon con preguntas frecuentes-->
        <h2>PREGUNTAS FRECUENTES</h2>
        <div id="accordion" role="tablist" aria-multiselectable="true">
          <div class="card">
            <div class="card-header active" role="tab">
              <h5 class="mb-0"><a data-toggle="collapse" data-parent="#accordion" href="#faq1">¿TEXTO DE LA PREGUNTA NÚMERO 1?</a></h5>
            </div>
            <div class="collapse show" id="faq1" role="tabpanel">
              <div class="card-block">Texto de la respuesta correspondiente a la pregunta número 1. Texto de la respuesta correspondiente a la pregunta número 1. Texto de la respuesta correspondiente a la pregunta número 1.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" role="tab">
              <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq2">¿TEXTO DE LA PREGUNTA NÚMERO 2?</a></h5>
            </div>
            <div class="collapse" id="faq2" role="tabpanel">
              <div class="card-block">Texto de la respuesta correspondiente a la pregunta número 2. Texto de la respuesta correspondiente a la pregunta número 2. Texto de la respuesta correspondiente a la pregunta número 2.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" role="tab">
              <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq3">¿TEXTO DE LA PREGUNTA NÚMERO 3?</a></h5>
            </div>
            <div class="collapse" id="faq3" role="tabpanel">
              <div class="card-block">Texto de la respuesta correspondiente a la pregunta número 3. Texto de la respuesta correspondiente a la pregunta número 3. Texto de la respuesta correspondiente a la pregunta número 3.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" role="tab">
              <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq4">¿TEXTO DE LA PREGUNTA NÚMERO 4?</a></h5>
            </div>
            <div class="collapse" id="faq4" role="tabpanel">
              <div class="card-block">Texto de la respuesta correspondiente a la pregunta número 4. Texto de la respuesta correspondiente a la pregunta número 4. Texto de la respuesta correspondiente a la pregunta número 4.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacto py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h2 class="contacto__subtitulo">¿AÚN TIENES PREGUNTAS?</h2>
            <h1 class="contacto__subtitulo--dudas">Envíanos tus dudas <span>Y TE AYUDAREMOS</span></h1>
            <p class="contacto__descripcion">También puedes contactarnos a través de los canales de comunicación que tenemos disponibles para ti:</p>
            <div class="contacto__datos">
              <p><i class="fa fa-envelope-o"> </i>info@camersur.com</p>
              <p><i class="fa fa-mobile"> </i>954-687-0025</p>
            </div>
            <div class="contacto__redes"><a href="#"><i class="fa fa-facebook-square"></i></a><a href=""><i class="fa fa-instagram"></i></a><a href=""><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a><a href="#"><i class="fa fa-rss-square"></i></a></div>
          </div>
          <div class="col-sm-6">
            <form>
              <div class="form-group">
                <input class="form-control" type="text" name="nombre" placeholder="Nombres"/>
              </div>
              <div class="form-group">
                <input class="form-control" type="text" name="apellido" placeholder="Apellidos"/>
              </div>
              <div class="form-group">
                <input class="form-control" type="email" name="email" placeholder="Correo electrónico"/>
              </div>
              <div class="form-group">
                <input class="form-control" type="text" name="asunto" placeholder="Asunto"/>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="mensaje" cols="30" rows="10"></textarea>
              </div>
              <div class="form-group">
                <input class="btn-block" type="submit" value="Enviar"/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container d-flex justify-content-between flex-wrap">
        <!-- Logo Camersur-->
        <section class="footer__logo"><a href="#"><img class="img-responsive" src="images/logo-universidad-camersur-footer.png" alt="Universidad Camersur Logo"/></a></section>
        <!-- Seccion acerca de nosotros-->
        <section class="footer__acerca">
          <h4 class="footer__titulo">Acerca de Camersur</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
          </ul>
        </section>
        <section class="footer__categorias">
          <h4 class="footer__titulo">Áreas de interés</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Cursos</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Alianzas</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Soporte</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Blog</a></li>
          </ul>
        </section>
        <section class="footer__contacto">
          <h4 class="footer__titulo">Contacto</h4>
          <p class="contacto__email">info@camersur.com</p>
          <p class="contacto__telefono">Telf: 954-687-0025</p>
          <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br/>FL 33326</p>
        </section>
        <!-- Seccion de copyright-->
        <section class="footer__copyright">
          <p class="text-center">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
        </section>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
      $(document).ready(function() {
        $('.card-header').on('click', 'a', function() {        
          $('.card-header.active').removeClass('active');        
          $(this).parent().closest('.card-header').addClass('active');                
        });      
      });
    </script>
  </body>
</html>

assets/pug/soporte.pug
extends layout/layout

block content
  section.cmsuniversidad-publicidad.d-none.d-sm-block
    .container.text-center
      a(href="http://www.camersur.com", target="_blank")
        img(src="images/Banner5.png", alt="Banner publicitario", class="img-fluid")

  section.faq.my-5
    .container
      h1.cmsuniversidad-titulo.cmsuniversidad-titulo--actualidad SOPORTE
      p Algún texto describiendo la función de la página de soporte

      // Acordeon con preguntas frecuentes
      h2 PREGUNTAS FRECUENTES
      #accordion(role='tablist', aria-multiselectable='true')
        .card
          .card-header.active(role='tab')
            h5.mb-0
              a(data-toggle='collapse', data-parent='#accordion', href='#faq1')
                | ¿TEXTO DE LA PREGUNTA NÚMERO 1?
          #faq1.collapse.show(role='tabpanel')
            .card-block
              | Texto de la respuesta correspondiente a la pregunta número 1. Texto de la respuesta correspondiente a la pregunta número 1. Texto de la respuesta correspondiente a la pregunta número 1.
        .card
          .card-header(role='tab')
            h5.mb-0
              a.collapsed(data-toggle='collapse', data-parent='#accordion', href='#faq2')
                | ¿TEXTO DE LA PREGUNTA NÚMERO 2?
          #faq2.collapse(role='tabpanel')
            .card-block
              | Texto de la respuesta correspondiente a la pregunta número 2. Texto de la respuesta correspondiente a la pregunta número 2. Texto de la respuesta correspondiente a la pregunta número 2.

        .card
          .card-header(role='tab')
            h5.mb-0
              a.collapsed(data-toggle='collapse', data-parent='#accordion', href='#faq3')
                | ¿TEXTO DE LA PREGUNTA NÚMERO 3?
          #faq3.collapse(role='tabpanel')
            .card-block
              | Texto de la respuesta correspondiente a la pregunta número 3. Texto de la respuesta correspondiente a la pregunta número 3. Texto de la respuesta correspondiente a la pregunta número 3.

        .card
          .card-header(role='tab')
            h5.mb-0
              a.collapsed(data-toggle='collapse', data-parent='#accordion', href='#faq4')
                | ¿TEXTO DE LA PREGUNTA NÚMERO 4?
          #faq4.collapse(role='tabpanel')
            .card-block
              | Texto de la respuesta correspondiente a la pregunta número 4. Texto de la respuesta correspondiente a la pregunta número 4. Texto de la respuesta correspondiente a la pregunta número 4.
  
  section.contacto.py-5
    .container
      .row
        .col-sm-6
          h2.contacto__subtitulo ¿AÚN TIENES PREGUNTAS?
          h1.contacto__subtitulo--dudas Envíanos tus dudas 
            span Y TE AYUDAREMOS
          p.contacto__descripcion
            |También puedes contactarnos a través de los canales de comunicación que tenemos disponibles para ti:
          
          .contacto__datos
            p
              i.fa.fa-envelope-o 
              |info@camersur.com
            p
              i.fa.fa-mobile 
              |954-687-0025
          
          .contacto__redes
            a(href="#")
              i.fa.fa-facebook-square
            a(href="")
              i.fa.fa-instagram
            a(href="")
              i.fa.fa-twitter-square
            a(href="#")
              i.fa.fa-linkedin-square
            a(href="#")
              i.fa.fa-rss-square

        .col-sm-6
          form
            .form-group
              input(type="text", name="nombre", placeholder="Nombres").form-control
            .form-group
              input(type="text", name="apellido", placeholder="Apellidos").form-control
            .form-group
              input(type="email", name="email", placeholder="Correo electrónico").form-control
            .form-group
              input(type="text", name="asunto", placeholder="Asunto").form-control
            .form-group
              textarea(name="mensaje", cols="30", rows="10").form-control
            .form-group
              input(type="submit", value="Enviar").btn-block
block scripts
  script.
    $(document).ready(function() {
      $('.card-header').on('click', 'a', function() {        
        $('.card-header.active').removeClass('active');        
        $(this).parent().closest('.card-header').addClass('active');                
      });      
    });
